# rss

./: app.apk  test.txt
2804/app/: build.gradle  proguard-rules.pro
2804/app/src/androidTest/java/local/leon/a2804/: ApplicationTest.java
2804/app/src/main/: AndroidManifest.xml
2804/app/src/main/java/local/leon/a2804/: ActivatedRSSModel.java  DisabledFeeds.java  LoginActivity.java  NewFromNewsModel.java  SelectedFeeds.java  UnactivatedFeeds.java
2804/app/src/main/res/layout/: activity_disabled_feeds.xml  activity_login.xml  activity_selected_feeds.xml  activity_unactivated_feeds.xml  app_bar_menu.xml  content_disabled_feeds.xml  content_menu.xml  content_selected_feeds.xml
2804/app/src/main/res/values/: strings.xml
2804/app/src/test/java/local/leon/a2804/: ExampleUnitTest.java
rss-aggregator DESKTOP/: .classpath  .project
rss-aggregator DESKTOP/appClientModule/Controllers/: ActivatedFluxsController.java  AggregatorController.java  NewsController.java
rss-aggregator DESKTOP/appClientModule/Models/: ActivatedFluxsModel.java  NewsModel.java
rss-aggregator DESKTOP/appClientModule/Views/: ActivatedFluxsView.java  AggregatorView.java  NewsView.java
rss-server/: Dockerfile-latest  Dockerfile-sources  pom.xml  rssfeeds.sql
rss-server/WebContent/WEB-INF/views/: Feeds.jsp  Register.jsp
rss-server/src/main/java/rss/feed/aggregator/server/: AggregatorException.java
rss-server/src/main/java/rss/feed/aggregator/server/config/: AggregatorConfiguration.java  AggregatorInitializer.java
rss-server/src/main/java/rss/feed/aggregator/server/controller/: AggregatorController.java  IndexController.java  UserControler.java
rss-server/src/main/java/rss/feed/aggregator/server/dao/: AbstractDao.java  Dao.java  FeedDao.java  FeedDaoImpl.java  FeedItemDao.java  FeedItemDaoImpl.java  UserDao.java  UserDaoImpl.java
rss-server/src/main/java/rss/feed/aggregator/server/entity/: Entity.java  Feed.java  FeedItem.java  User.java
rss-server/src/main/java/rss/feed/aggregator/server/service/: AggregatorSrvice.java  FeedService.java  UserService.java
rss-server/src/main/resources/: database.properties  log4j.xml  rssfeeds.sql
rss-server/src/main/webapp/: app.js  feed_controller.js  feed_service.js  user_controller.js  user_service.js
